## Default QEMU Options

8086:1237   440FX - 82441FX PMC [Natoma]
8086:7000   82371SB PIIX3 ISA [Natoma/Triton II]
1234:1111   Generic QEMU VGA card
8086:100E   82540EM Gigabit Ethernet Controller
8086:2415   82801AA AC'97 Audio Controller
1B36:0010   QEMU NVM Express Controller
8086:24CD   82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller

## T480

8086:5914   Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
8086:5917   UHD Graphics 620
8086:1903   Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem
8086:1911   Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model
8086:9d2f   Sunrise Point-LP USB 3.0 xHCI Controller
8086:9d3a   Sunrise Point-LP CSME HECI #1
8086:9d10   Sunrise Point-LP PCI Express Root Port #1
8086:9d18   Sunrise Point-LP PCI Express Root Port #9
8086:9d4e   Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller
10de:1d10   GP108M [GeForce MX150]
8086:24fd   Wireless 8265 / 8275
8086:15c0   JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]
8086:15bf   JHL6240 Thunderbolt 3 NHI (Low Power) [Alpine Ridge LP 2016]
8086:15c1   JHL6240 Thunderbolt 3 USB 3.1 Controller (Low Power) [Alpine Ridge LP 2016]
8086:f1a6   SSD Pro 7600p/760p/E 6100p Series

## Netbook

8086:27ac   Mobile 945GSE Express Memory Controller Hub
8086:27ae   Mobile 945GSE Express Integrated Graphics Controller
8086:27d8   NM10/ICH7 Family High Definition Audio Controller
8086:27d0   NM10/ICH7 Family PCI Express Port 1
8086:27c8   NM10/ICH7 Family USB UHCI Controller #1
8086:2448   82801 Mobile PCI Bridge
8086:27b9   82801GBM (ICH7-M) LPC Interface Bridge
14e4:4315   BCM4312 802.11b/g LP-PHY
11ab:4354   88E8040 PCI-E Fast Ethernet Controller